WorldPollution/WorldPollution/View/ManageContinentsUserControl.xaml

<UserControl x:Class="WorldPollution.View.ManageContinentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldPollution.View"
             xmlns:viewmodel="clr-namespace:WorldPollution.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ext="clr-namespace:WorldPollution.Extensions"
             Height="745" Width="1000">

    <UserControl.Resources>
        <viewmodel:ContinentViewModel x:Key="ContinentViewModel"/>
        <viewmodel:ContinentPollutionViewModel x:Key="ContinentPollutionViewModel"/>
    </UserControl.Resources>

    <Grid Margin="10,10,10,10">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DataContext="{StaticResource ContinentViewModel}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" ItemsSource="{Binding Continents}" SelectionMode="Single" SelectedItem="{Binding CurrentContinent}" SelectedIndex="0" >
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Width="auto" Header="ID"  DisplayMemberBinding="{Binding ID}"  />
                            <GridViewColumn Width="auto" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Continent ID" Margin="10,30,10,10"/>
                                <Label Content="Name" Margin="10,10,10,10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Margin="10,30,10,10" Content="{Binding CurrentContinent.ID}" />
                                <ext:TextBoxValidator  Margin="10,10,10,10" Text="{Binding CurrentContinent.Name}" Style="{StaticResource MaterialDesignTextBox}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel >
                                <Button Margin="10,0,10,10" Content="Edit Continent" Command="{Binding ChangeContinentCommand}" />
                                <Button Margin="10,0,10,10" Content="Remove Continent" Command="{Binding DeleteContinentCommand}" />
                                <Button Margin="10,0,10,10" Content="Add Continent" Command="{Binding AddContinentCommand}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" DataContext="{StaticResource ContinentPollutionViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding ContinentPollution}" SelectionMode="Single" SelectedItem="{Binding CurrentContinentPollution}" SelectedIndex="0" >
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Width="auto" Header="ID"  DisplayMemberBinding="{Binding ContinentId}"  />
                                <GridViewColumn Width="auto" Header="Year" DisplayMemberBinding="{Binding Year}" />
                                <GridViewColumn Width="auto" Header="Pollution" DisplayMemberBinding="{Binding Pollution}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Continent ID" Margin="10,30,10,10"/>
                                <Label Content="Year" Margin="10,10,10,10"/>
                                <Label Content="Pollution" Margin="10,10,10,10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ext:NumberBoxValidator Margin="10,30,10,10" Text="{Binding CurrentContinentPollution.ContinentId}" Style="{StaticResource MaterialDesignTextBox}"/>
                                <ext:NumberBoxValidator  Margin="10,10,10,10" Text="{Binding CurrentContinentPollution.Year}" Style="{StaticResource MaterialDesignTextBox}"/>
                                <ext:DecimalBoxValidator  Margin="10,10,10,10" Text="{Binding CurrentContinentPollution.Pollution}" Style="{StaticResource MaterialDesignTextBox}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel >
                                <Button Margin="10,20,10,10" Content="Edit Pollution" Command="{Binding ChangeContinentPollutionCommand}" />
                                <Button Margin="10,0,10,10" Content="Remove Pollution" Command="{Binding DeleteContinentPollutionCommand}" />
                                <Button Margin="10,0,10,10" Content="Add Pollution" Command="{Binding AddContinentPollutionCommand}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
