WorldPollution/WorldPollution/View/ManageCountriesUserControl.xaml

<UserControl x:Class="WorldPollution.View.ManageCountriesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldPollution.View"
             xmlns:viewmodel="clr-namespace:WorldPollution.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:ext="clr-namespace:WorldPollution.Extensions"
             Height="745" Width="1100">

    <UserControl.Resources>
        <viewmodel:CountryViewModel x:Key="CountryViewModel"/>
        <viewmodel:CountryPollutionViewModel x:Key="CountryPollutionViewModel"/>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </UserControl.Resources>
    
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{StaticResource CountryViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.25*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,40,0,0">
                    <Label Content="ID" Style="{StaticResource labelStyle}"/>
                    <Label Content="Continent ID" Style="{StaticResource labelStyle}"/>
                    <Label Content="Name" Style="{StaticResource labelStyle}"/>
                    <Label Content="Country Code" Style="{StaticResource labelStyle}"/>
                    <Label Content="Population" Style="{StaticResource labelStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,40,0,0">
                    <Label Margin="10,10,10,10" Content="{Binding CurrentCountry.ID}" />
                    <ext:NumberBoxValidator  Margin="10,10,10,10" Text="{Binding CurrentCountry.ContinentId}" Style="{StaticResource MaterialDesignTextBox}"/>
                    <ext:TextBoxValidator Margin="10,10,10,10" Text="{Binding CurrentCountry.Name}" Style="{StaticResource MaterialDesignTextBox}"/>
                    <ext:TextBoxValidator  Margin="10,10,10,10" Text="{Binding CurrentCountry.CountryCode}" Style="{StaticResource MaterialDesignTextBox}"/>
                    <ext:NumberBoxValidator Margin="10,10,10,10" Text="{Binding CurrentCountry.Population}" Style="{StaticResource MaterialDesignTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0,40,0,0">
                    <Label Content="Pop Density" Style="{StaticResource labelStyle}"/>
                    <Label Content="Area" Style="{StaticResource labelStyle}"/>
                    <Label Content="Industry" Style="{StaticResource labelStyle}"/>
                    <Label Content="Literacy" Style="{StaticResource labelStyle}"/>
                    <Label Content="Agriculture" Style="{StaticResource labelStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="0,40,0,0">
                    <ext:DecimalBoxValidator Margin="10,10,10,10" Text="{Binding CurrentCountry.PopDensity}" Style="{StaticResource MaterialDesignTextBox}"/>
                    <ext:NumberBoxValidator  Margin="10,10,10,10" Text="{Binding CurrentCountry.Area}" Style="{StaticResource MaterialDesignTextBox}"/>
                    <ext:DecimalBoxValidator Margin="10,10,10,10" Text="{Binding CurrentCountry.Industry}" Style="{StaticResource MaterialDesignTextBox}"/>
                    <ext:DecimalBoxValidator  Margin="10,10,10,10" Text="{Binding CurrentCountry.Literacy}" Style="{StaticResource MaterialDesignTextBox}"/>
                    <ext:DecimalBoxValidator Margin="10,10,10,10" Text="{Binding CurrentCountry.Agriculture}" Style="{StaticResource MaterialDesignTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Image HorizontalAlignment="Center" MaxHeight="128" Source="{Binding CurrentCountry.Flag}"/>
                    <Button Margin="10,0,10,10" Content="Edit Country" Command="{Binding ChangeCountryCommand}" />
                    <Button Margin="10,0,10,10" Content="Remove Country" Command="{Binding DeleteCountryCommand}" />
                    <Button Margin="10,0,10,10" Content="Add Country" Command="{Binding AddCountryCommand}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,10,10,10" DataContext="{StaticResource CountryViewModel}">
                    <ListView Grid.Column="0" ItemsSource="{Binding Countries}" SelectionMode="Single" SelectedItem="{Binding CurrentCountry}" SelectedIndex="0" >
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Width="50" Header="ID"  DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="120" Header="Country Code" DisplayMemberBinding="{Binding CountryCode}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Margin="10,10,10,10" DataContext="{StaticResource CountryPollutionViewModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" ItemsSource="{Binding CountryPollution}" SelectionMode="Single" SelectedItem="{Binding CurrentCountryPollution}" SelectedIndex="0" >
                            <ListView.View >
                                <GridView >
                                    <GridViewColumn Width="50" Header="ID"  DisplayMemberBinding="{Binding CountryId}" />
                                    <GridViewColumn Width="100" Header="Year" DisplayMemberBinding="{Binding Year}" />
                                    <GridViewColumn Width="120" Header="Pollution" DisplayMemberBinding="{Binding Pollution}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Country ID" Margin="10,30,10,10"/>
                                    <Label Content="Year" Margin="10,10,10,10"/>
                                    <Label Content="Pollution" Margin="10,10,10,10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <ext:NumberBoxValidator Margin="10,30,10,10" Text="{Binding CurrentCountryPollution.CountryId}" Style="{StaticResource MaterialDesignTextBox}"/>
                                    <ext:NumberBoxValidator Margin="10,10,10,10" Text="{Binding CurrentCountryPollution.Year}" Style="{StaticResource MaterialDesignTextBox}"/>
                                    <ext:DecimalBoxValidator Margin="10,10,10,10" Text="{Binding CurrentCountryPollution.Pollution}" Style="{StaticResource MaterialDesignTextBox}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <Button Margin="10,20,10,10" Content="Edit Pollution" Command="{Binding ChangeCountryPollutionCommand}" />
                                    <Button Margin="10,0,10,10" Content="Remove Pollution" Command="{Binding DeleteCountryPollutionCommand}" />
                                    <Button Margin="10,0,10,10" Content="Add Pollution" Command="{Binding AddCountryPollutionCommand}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
