WorldPollution/WorldPollution/View/ViewContinentPollutionDataUserControl.xaml

<UserControl x:Class="WorldPollution.View.ViewContinentPollutionDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:WorldPollution.ViewModel"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Height="745" Width="1100">

    <UserControl.Resources>
        <viewmodel:ContinentGraph x:Key="ContinentGraph"/>
        <viewmodel:ContinentViewModel x:Key="ContinentViewModel"/>
    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,10,10,10" DataContext="{StaticResource ContinentGraph}">
                <lvc:CartesianChart Grid.Row="2" Series="{Binding ContinentPollutionData}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelsRotation="70" Labels="{Binding Labels}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="1">
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Column="1" Margin="10,10,10,10" DataContext="{StaticResource ContinentViewModel}">
                <ListView Grid.Column="0" ItemsSource="{Binding Continents}" SelectionMode="Single" SelectedItem="{Binding CurrentContinent}" SelectedIndex="0">
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
